<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    

<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="keywords" content="读 Designing Data-Intensive Application, 江0">
    <meta name="description" content="前言
拜读大佬的书籍，把重点的语句做个笔记。


书本内容：
序言

近些年的软件工程，特别是服务器端和后端系统开发，大量关于数据存储和处理的时髦词汇涌现出来： NoSQL！大数据！Web-Scale！分片！最终一致性！ACID！ CAP定">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>读 Designing Data-Intensive Application | 江0</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

</head>

<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="container">
            <div class="nav-wrapper">
                <div class="brand-logo">
                    <a href="/" class="waves-effect waves-light">
                        
                        <img src="/medias/logo.png" class="logo-img hide-on-small-only">
                        
                        <span class="logo-span">江0</span>
                    </a>
                </div>
                

<a href="#" data-activates="mobile-nav" class="button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li>
        <a id="toggleSearch" class="waves-effect waves-light">
            <i id="searchIcon" class="mdi-action-search"></i>
        </a>
    </li>

</ul>

<div class="side-nav" id="mobile-nav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">江0</div>
        <div class="logo-desc">
            
            Cease to struggle and you cease to live.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/ruanjl/ruanjl.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>

    <div class="social-link"><a href="https://github.com/ruanjl" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
    <i class="fa fa-github"></i>
</a>
<a href="mailto:18820033594@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
    <i class="fa fa-envelope-open"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="QQ联系我: 314475224" data-position="top" data-delay="50">
    <i class="fa fa-qq"></i>
</a>

<a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
    <i class="fa fa-rss"></i>
</a>
</div>
</div>

            </div>
        </div>

        
        <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/ruanjl/ruanjl.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank" data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewbox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/>
    </svg>
</a>
        
    </nav>
</header>


<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover post-cover" style="background-image: url('/medias/featureimages/3.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        读 Designing Data-Intensive Application
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1,
    #articleContent h2,
    #articleContent h3,
    #articleContent h4,
    #articleContent h5,
    #articleContent h6 {
        padding-top: 76px;
        margin-top: -76px;
    }

    #articleContent h1 {
        line-height: 3.5rem;
    }

    #articleContent h2 {
        line-height: 3.2rem;
    }

    #articleContent h3 {
        line-height: 2.8rem;
    }

    #articleContent h4 {
        line-height: 2.5rem;
    }

    #articleContent h5 {
        line-height: 2.2rem;
    }

    #articleContent h6 {
        line-height: 1.9rem;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }
</style>
<div class="row">
    <div class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            
            <div class="article-tag">
                
                <a href="/tags/阅读/" target="_blank">
                    <span class="chip bg-color">阅读</span>
                </a>
                
            </div>
            
            <div class="post-info">
                
                <span class="post-cate">
                <!--<span class="post-cate" style="margin-right: 0px">-->
                    <i class="fa fa-bookmark fa-fw icon-category"></i>
                    
                    <a href="/categories/设计思想/" class="post-category" target="_blank">
                        设计思想
                    </a>
                    
                </span>
                

                <span class="post-date">
                    <i class="fa fa-clock-o fa-fw"></i>2019-02-13
                </span>
				
				
                    <span id="busuanzi_container_page_pv" class="post-read">
                    <i class="fa fa-eye fa-fw"></i>阅读 <span id="busuanzi_value_page_pv"></span>
				
            </span></div>
        </div>
        <hr>
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><blockquote>
<p>拜读大佬的书籍，把重点的语句做个笔记。</p>
</blockquote>
<hr>
<p>书本内容：</p>
<h2 id="序言"><a href="#序言" class="headerlink" title="序言"></a>序言</h2><blockquote>
<ol>
<li>近些年的软件工程，特别是服务器端和后端系统开发，大量关于数据存储和处理的时髦词汇涌现出来： <strong>NoSQL！大数据！Web-Scale！分片！最终一致性！<br>ACID！ CAP定理！云服务！MapReduce！实时！</strong></li>
<li>而<strong>数据密集型应用</strong>（data-intensive applications）正在通过使用这些技术进步来推动可能性的边界。当一个应用被称为<strong>数据密集</strong>型的引用，<br>如果数据是其主要挑战（数据量，数据复杂度或数据变化速度）—— 与之相对的是<strong>计算密集型</strong>，即<strong>处理器速度</strong>是其瓶颈。</li>
<li>在技术迅速变化的背后总是存在一些持续成立的原则，无论我们使用了特定工具的哪个版本。如果理解了这些原则，就可以领会这些工具的适用场景，如何充分<br>利用它们，以及如何避免其中的陷阱.</li>
</ol>
</blockquote>
<h2 id="第一部分：数据系统的基石"><a href="#第一部分：数据系统的基石" class="headerlink" title="第一部分：数据系统的基石"></a>第一部分：数据系统的基石</h2><ol>
<li>第一章将介绍本书使用的术语和方法。可靠性，可扩展性和可维护性 ，这些词汇到底意味着什么？如何实现这些目标？</li>
<li>第二章将对几种不同的数据模型和查询语言进行比较。从程序员的角度看，这是数据库之间最明显的区别。不同的数据模型适用于不同的应用场景。</li>
<li>第三章将深入存储引擎内部，研究数据库如何在磁盘上摆放数据。不同的存储引擎针对不同的负载进行优化，选择合适的存储引擎对系统性能有巨大影响。</li>
<li>第四章将对几种不同的 数据编码进行比较。特别研究了这些格式在应用需求经常变化、模式需要随时间演变的环境中表现如何。</li>
</ol>
<h3 id="第一章：可靠性可，扩展性，可维护性"><a href="#第一章：可靠性可，扩展性，可维护性" class="headerlink" title="第一章：可靠性可，扩展性，可维护性"></a>第一章：可靠性可，扩展性，可维护性</h3><ul>
<li>现今很多应用程序都是 <strong>数据密集型（data-intensive）</strong> 的，而非 <strong>计算密集型（compute-intensive）</strong> 的。因此CPU很少成为这类应用的瓶颈，<br>更大的问题通常来自数据量、数据复杂性、以及数据的变更速度。一旦系统的负载被描述好，就可以研究当负载增加会发生什么。我们可以从两种角度来看：  <ul>
<li>增加负载参数并保持系统资源（CPU、内存、网络带宽等）不变时，系统性能将受到什么影响？</li>
<li>增加负载参数并希望保持性能不变时，需要增加多少系统资源？<br>这两个问题都需要性能数据，所以让我们简单地看一下如何描述系统性能。<br>​对于Hadoop这样的<strong>批处理系统</strong>，通常关心的是<strong>吞吐量</strong>（throughput），即每秒可以处理的记录数量，或者在特定规模数据集上运行作业的总时间。<br>对于在线系统，通常更重要的是服务的<strong>响应时间</strong>（response time），即客户端发送请求到接收响应之间的时间。<br>使不断重复发送同样的请求，每次得到的响应时间也都会略有不同。现实世界的系统会处理各式各样的请求，响应时间可能会有很大差异。因此我们需要将<br><strong>响应时间</strong>视为一个可以测量的<strong>数值分布</strong>（distribution），<strong>而不是单个数值</strong></li>
</ul>
</li>
</ul>
<h3 id="第二章：数据模型与查询语言"><a href="#第二章：数据模型与查询语言" class="headerlink" title="第二章：数据模型与查询语言"></a>第二章：数据模型与查询语言</h3><ul>
<li>数据模型主要分为两种：<strong>关系模型</strong>(sql,典型的如mysql,oracle)与<strong>文档模型</strong>(noSql[Not Only SQL],典型的如mongo) </li>
<li>采用NoSQL数据库的背后有几个驱动因素，其中包括：<ul>
<li>需要比关系数据库更好的可扩展性，包括非常大的数据集或非常高的写入吞吐量</li>
<li>相比商业数据库产品，免费和开源软件更受偏爱。</li>
<li>关系模型不能很好地支持一些特殊的查询操作</li>
<li>受挫于关系模型的限制性，渴望一种更具多动态性与表现力的数据模型</li>
</ul>
</li>
<li>文档和关系数据库的融合:自2000年代中期以来，大多数关系数据库都已经开始支持文档结构：如json，xml格式的数据</li>
<li>随着时间的推移，关系数据库和文档数据库似乎变得越来越相似，这是一件好事：数据模型相互补充 ，如果一个数据库能够处理类似文档的数据，<br>并能够对其执行关系查询，那么应用程序就可以使用最符合其需求的功能组合。</li>
<li><p>关系模型和文档模型的混合是未来数据库一条很好的路线。</p>
</li>
<li><p>文档数据库有时称为无模式（schemaless），但这具有误导性，因为读取数据的代码通常假定某种结构——即存在隐式模式，但不由数据库强制执行。<br>一个更精确的术语是读时模式（schema-on-read）（数据的结构是隐含的，只有在数据被读取时才被解释），相应的是写时模式（schema-on-write）<br>（传统的关系数据库方法中，模式明确，且数据库确保所有的数据都符合其模式）</p>
</li>
<li>模式变更的速度很慢，而且要求停运。它的这种坏名誉并不是完全应得的：大多数关系数据库系统可在几毫秒内执行 ALTER TABLE  语句。<br>MySQL是一个值得注意的例外，它执行 ALTER TABLE  时会复制整个表，这<strong>可能意味着在更改一个大型表时会花费几分钟甚至几个小时的停机<br>时间，尽管存在各种工具来解决这个限制</strong>。</li>
<li><p>大型表上运行 UPDATE 语句在任何数据库上都可能会很慢，因为每一行都需要重写。要是不可接受的话，应用程序可以将 first_name  设置为默认值 NULL<br>，并在读取时再填充，就像使用文档数据库一样。</p>
<blockquote>
<p>SQL是一种声明式查询语言，而IMS和CODASYL使用命令式代码来查询数据库。那是什么意思？许多常用的编程语言是命令式的。例如，给定一个动物物种的列表，<br>返回列表中的鲨鱼可以这样写：<br>function getSharks() {<br>var sharks = [];<br>for (var i = 0; i &lt; animals.length; i++) {<br>if (animals[i].family === “Sharks”) {<br>sharks.push(animals[i]);<br>}<br>}<br>return sharks;<br>}<br>命令式语言告诉计算机以特定顺序执行某些操作。可以想象一下，逐行地遍历代码，评估条 件，更新变量，并决定是否再循环一遍。<br>在声明式查询语言（如SQL或关系代数）中，你只需指定所需数据的模式 - 结果必须符合哪些 条件，以及如何将数据转换（例如，排序，分组和集合）<br>但不是如何实现这一目标。数据库 系统的查询优化器决定使用哪些索引和哪些连接方法，以及以何种顺序执行查询的各个部分。</p>
</blockquote>
</li>
<li><p>声明式查询语言是迷人的，因为它通常比命令式API更加简洁和容易。但更重要的是，它还隐<br>藏了数据库引擎的实现细节，这使得数据库系统可以在无需对查询做任何更改的情况下进行<br>性能提升。  </p>
</li>
<li><p>最后，声明式语言往往适合并行执行。现在，CPU的速度通过内核的增加变得更快，而不是<br>以比以前更高的时钟速度运行【31】。命令代码很难在多个内核和多个机器之间并行化，因<br>为它指定了指令必须以特定顺序执行。声明式语言更具有并行执行的潜力，因为它们仅指定<br>结果的模式，而不指定用于确定结果的算法。在适当情况下，数据库可以自由使用查询语言<br>的并行实现</p>
</li>
<li><p>我们会研究两大类存储引擎：日志结构（log-structured）的存储引擎，以及面向页面（page-oriented）的存储引擎（例如B树）。</p>
</li>
<li>冻结段的合并和压缩可以在后台线程中完成，在进行时，我们仍然可以继续使用旧的段文件来正常提供读写请求。合并过程完成后，我们将读取请求转换为<br>使用新的合并段 而不是旧段然后可以简单地删除旧的段文件。</li>
<li><strong>简而言之，一些真正实施中重要的问题是:</strong><ul>
<li><strong>文件格式</strong>:</li>
<li><strong>删除记录</strong>:</li>
<li><strong>崩溃恢复</strong>:</li>
<li><strong>部分写入记录</strong>:</li>
<li><strong>并发控制</strong>: 乍一看，只有追加日志看起来很浪费：为什么不更新文件，用新值覆盖旧值？但是只能追加设计的原因有几个:<ul>
<li>追加和分段合并是顺序写入操作，通常比随机写入快得多，尤其是在磁盘旋转硬盘上。</li>
<li>在某种程度上，顺序写入在基于闪存的固态硬盘（SSD）上也是优选的【4】。我们将在</li>
<li>第83页的“比较B-树和LSM-树”中进一步讨论这个问题。</li>
<li>如果段文件是附加的或不可变的，并发和崩溃恢复就简单多了。例如，您不必担心在覆</li>
<li>盖值时发生崩溃的情况，而将包含旧值和新值的一部分的文件保留在一起。</li>
<li>合并旧段可以避免数据文件随着时间的推移而分散的问题。  </li>
</ul>
</li>
</ul>
</li>
<li>与往常一样，大量的细节使得存储引擎在实践中表现良好。例如，当查找数据库中<strong>不存在的键</strong>时，LSM树算法可能会很慢：您必须检查内存表，然后将这些段一<br>直回到最老的（这可能必须从磁盘读取每一个），然后才能确定键不存在。为了优化这种访问，存储引擎通常使用额外的Bloom过滤器</li>
<li>布隆过滤器是用于近似集合内容的内存高效数据结构，它可以告诉您数据库中是否出现键，从而为不存在的键节省许多不必要的磁盘读取操作。<br>(布隆过滤有这样的特性：没有那就一定是没有，有，有百分之95%以上的几率是有的，用很小的错误率，和很小的空间获得特别大的效率)</li>
<li>即使有许多微妙的东西，LSM树的基本思想 —— 保存一系列在后台合并的SSTables —— 简 单而有效。即使数据集比可用内存大得多，它仍能继续正常工作。<br>由于数据按排序顺序存储， 因此可以高效地执行范围查询（扫描所有高于某些最小值和最高值的所有键），并且因 为磁盘写入是连续的，所以LSM树可以支持<br>非常高的写入吞吐量。</li>
<li>在B树的一个页面中对子页面的引用的数量称为分支因子。例如，在图3-6中，分支因子是 6 。在实践中，分支因子取决于存储页面参考和范围边界所需的空间量，<br>但通常是几百个。</li>
<li>日志结构化的方法在这方面更简单，因为它们在后台进行所有的合并，而不会干扰传入的查询，并且不时地将旧的分段原子交换为新的分段。</li>
<li>这种差异在磁性硬盘驱动器上尤其重要，顺序写入比随机写入快得多。</li>
<li>在许多关系数据库中，事务隔离是通过在键范围上使用锁来实现的，在B树索引中，这些锁可以直接连接到树</li>
<li>在新的数据存储中，<strong>日志结构化索引</strong>变得越来越流行。没有快速和容易的规则来确定哪种类型的存储引擎对你的场景更好，所以值得进行一些经验上的测试.</li>
<li>索引中的关键字是查询搜索的内容，但是该值可以是以下两种情况之一：它可以是所讨论的实际行（文档，顶点），也可以是对存储在别处的行的引用。在后一种<br>情况下，行被存储的 地方被称为堆文件（heap file），并且存储的数据没有特定的顺序（它可以是仅附加的，或 者可以跟踪被删除的行以便用新数据覆盖它们后来）</li>
<li>在聚集索引（在索引中存储所有行数据）和非聚集索引（仅在索引中存储对数据的引用）之间的折衷被称为包含列的索引或覆盖索引，其存储表的一部分在索引内。<br>这允许通过单独使用索引来回答一些查询（这种情况叫做：索引覆盖（cover）了查询）</li>
<li>某些内存中的键值存储（如Memcached）仅用于缓存，在重新启动计算机时丢失的数据是可 以接受的。但其他内存数据库的目标是持久性，可以通过特殊的硬件<br>（例如电池供电的 RAM），将更改日志写入磁盘，将定时快照写入磁盘或通过复制内存来实现，记忆状态到其他机器。<blockquote>
<p>诸如VoltDB，MemSQL和Oracle TimesTen等产品是具有关系模型的内存数据库，供应商声称，通过消除与管理磁盘上的数据结构相关的所有开销，<br>他们可以提供巨大的性能改进【41,42】。 RAM Cloud是一个开源的内存键值存储器，具有持久性（对存储器中的数据以及磁盘上的数据使用日志结构化方法）<br>【43】。 Redis和Couchbase通过异步写入磁盘提供了较弱的持久性。</p>
</blockquote>
</li>
</ul>
<blockquote>
<p>磁盘的顺序读速度能打到在100MB/S上下使用列式存储，分析的时候，可以只扫描需要的那部分数据的时候，减少CPU和磁盘的访问量。同时面向列的存储通常<br>很适合压缩，使用压缩，可以综合CPU和磁盘，发挥最大的效能。<br>面向行的存储将每一行保存在一个地方（在堆文件或聚簇索引中）<br>在OLTP方面，我们看到了来自两大主流学派的存储引擎： 日志结构学派<br>只允许附加到文件和删除过时的文件，但不会更新已经写入的文件。 Bitcask，SSTables，LSM树，LevelDB，Cassandra，HBase，Lucene等都属于这个组。<br>原地更新学派将磁盘视为一组可以覆盖的固定大小的页面。 B树是这种哲学的最大的例子，被用在所有主要的关系数据库中，还有许多非关系数据库。</p>
</blockquote>
<h3 id="第三章：存储与检索"><a href="#第三章：存储与检索" class="headerlink" title="第三章：存储与检索"></a>第三章：存储与检索</h3><blockquote>
<p>日志结构的存储引擎是相对较新的发展。他们的主要想法是，他们系统地将随机访问写入顺<br>序写入磁盘，由于硬盘驱动器和固态硬盘的性能特点，可以实现更高的写入吞吐量。在完成<br>OLTP方面，我们通过一些更复杂的索引结构和为保留所有数据而优化的数据库做了一个简短<br>的介绍。 然后，我们从存储引擎的内部绕开，看看典型数据仓库的高级架构。这一背景说明了为什么<br>分析工作负载与OLTP差别很大：当您的查询需要在大量行中顺序扫描时，索引的相关性就会<br>降低很多。相反，非常紧凑地编码数据变得非常重要，以最大限度地减少查询需要从磁盘读<br>取的数据量。我们讨论了列式存储如何帮助实现这一目标。<br>作为一名应用程序开发人员，如果您掌握了有关存储引擎内部的知识，那么您就能更好地了<br>解哪种工具最适合您的特定应用程序。 如果您需要调整数据库的调整参数，这种理解可以让<br>您设想一个更高或更低的值可能会产生什么效果。<br>尽管本章不能让你成为一个特定存储引擎的调参专家，但它至少有大概率使你有了足够的概<br>念与词汇储备去读懂数据库的文档，从而选择合适的数据库。</p>
</blockquote>
<blockquote>
</blockquote>
<ul>
<li>作为程序员，为什么要关心数据库内部存储与检索的机理？你可能不会去从头开始实现自己的存储引擎，但是你确实需要从许多可用的存储引擎中选择一个合适的。<br>而且为了协调存储引擎以适配应用工作负载，你也需要大致了解存储引擎在底层究竟做什么。</li>
<li><p>特别需要注意，针对事务性负载和分析性负载优化的存储引擎之间存在巨大差异。稍后我们<br>将在 “事务处理还是分析？” 一节中探讨这一区别，并在 “列存储”中讨论一系列针对分析优化存储引擎。   </p>
<blockquote>
<p>世界上最简单的数据库可以用两个Bash函数实现：<br>#!/bin/bash<br>db_set () {<br>echo “$1,$2” &gt;&gt; database<br>}<br>db_get () {<br>grep “^$1,” database | sed -e “s/^$1,//“ | tail -n 1<br>}<br>这两个函数实现了键值存储的功能。执行  db_set key value  ，会将 键（key）和值<br>（value） 存储在数据库中。</p>
</blockquote>
</li>
<li><p>db_set<br>函数对于极其简单的场景其实有非常好的性能，因为在文件尾部追加写入通常是非常高效的。与<br>db_set 做的事情类似，许多数据库在内部使用了日志（log），也就是一个仅追<br>加（append-only）的数据文件。真正的数据库有更多的问题需要处理（如并发控制，回收<br>磁盘空间以避免日志无限增长，处理错误与部分写入的记录），但基本原理是一样的。日志<br>极其有用，我们还将在本书的其它部分重复见到它好几次。</p>
<blockquote>
<p>日志（log）这个词通常指应用日志：即应用程序输出的描述发生事情的文本。本书在更<br>普遍的意义下使用日志这一词：一个仅追加的记录序列。它可能压根就不是给人类看<br>的，使用二进制格式，并仅能由其他程序读取。 </p>
</blockquote>
</li>
<li><p>索引背后的大致思想是，保存一些额外的元数据作为路<br>标，帮助你找到想要的数据。如果您想在同一份数据中以几种不同的方式进行搜索，那么你<br>也许需要不同的索引，建在数据的不同部分上。</p>
</li>
<li><p>索引是从主数据衍生的附加（additional）结构。许多数据库允许添加与删除索引，这不会影<br>响数据的内容，它只影响查询的性能。维护额外的结构会产生开销，特别是在写入时。写入<br>性能很难超过简单地追加写入文件，因为追加写入是最简单的写入操作。任何类型的索引通<br>常都会减慢写入速度，因为每次写入数据时都需要更新索引。 </p>
<blockquote>
<p>这是存储系统中一个重要的权衡：精心选择的索引加快了读查询的速度，但是每个索引都会<br>拖慢写入速度。因为这个原因，数据库默认并不会索引所有的内容，而需要你（程序员或<br>DBA）通过对应用查询模式的了解来手动选择索引。你可以选择能为应用带来最大收益，同<br>时又不会引入超出必要开销的索引。</p>
</blockquote>
</li>
<li><p>哈希索引: 很常见与字典（dictionary）类型非常相似   </p>
</li>
<li>所以如何避免最终用完磁盘空间？一种好的解决<br>方案是，将日志分为特定大小的段，当日志增长到特定尺寸时关闭当前段文件，并开始写入<br>一个新的段文件。然后，我们就可以对这些段进行压缩（compaction），如图3-2所示。压<br>缩意味着在日志中丢弃重复的键，只保留每个键的最近更新。</li>
</ul>
<blockquote>
<p>乍一看，只有追加日志看起来很浪费：为什么不更新文件，用新值覆盖旧值？但是只能追加设计的原因有几个：</p>
<ul>
<li>追加和分段合并是顺序写入操作，通常比随机写入快得多，尤其是在磁盘旋转硬盘上。</li>
<li>在某种程度上，顺序写入在基于闪存的固态硬盘（SSD）上也是优选的【4】。我们将在</li>
<li>第83页的“比较B-树和LSM-树”中进一步讨论这个问题。</li>
<li>如果段文件是附加的或不可变的，并发和崩溃恢复就简单多了。例如，您不必担心在覆</li>
<li>盖值时发生崩溃的情况，而将包含旧值和新值的一部分的文件保留在一起。</li>
<li>合并旧段可以避免数据文件随着时间的推移而分散的问题。 </li>
</ul>
</blockquote>
<blockquote>
<p>但是，哈希表索引也有局限性：<br> <strong>散列表必须能放进内存</strong>如果你有非常多的键，那真是倒霉。原则上可以在磁盘上保留一个哈希映射，不幸的是 <strong>磁盘哈希映射很难表现优秀</strong>。它需要<br> <strong>大量的随机访问I/O</strong>，当它变<strong>满时增长是很昂贵的</strong>， 并且解决散列冲突需要很多的逻辑 范围查询效率不高。例如，您无法轻松扫描kitty00000<br> 和kitty99999 之间的所有键—您 必须在散列映射中单独查找每个键。 </p>
</blockquote>
<h3 id="第四章：编码与演化"><a href="#第四章：编码与演化" class="headerlink" title="第四章：编码与演化"></a>第四章：编码与演化</h3><blockquote>
<p>本章中将介绍几种编码数据的格式，包括 JSON，XML，Protocol Buffers，Thrift和 Avro。</p>
</blockquote>
<ul>
<li>需要在两种表示之间进行某种类型的翻译。 从内存中表示到字节序列的转换称为编码（Encoding）（也称为序列化（serialization）<br>或编组（marshalling）），反过来称为解码<br>（Decoding） （解析（Parsing），反序列化（deserialization），反编组() unmarshalling）） 。</li>
<li>Java的内置序列化由于其糟糕的性能和臃肿的编码而臭名昭着【8】</li>
</ul>
<blockquote>
<p>程序通常（至少）使用两种形式的数据：<br>1.在内存中，数据保存在对象，结构体，列表，数组，哈希表，树等中。 这些数据结构针<br>对CPU的高效访问和操作进行了优化（通常使用指针）。<br>2.如果要将数据写入文件，或通过网络发送，则必须将其编码（encode）为某种自包含的<br>字节序列（例如，JSON文档）。 由于每个进程都有自己独立的地址空间，一个进程中<br>的指针对任何其他进程都没有意义，所以这个字节序列表示会与通常在内存中使用的数<br>据结构完全不同 。</p>
</blockquote>
<blockquote>
<p>语言特定的格式<br>许多编程语言都内建了将内存对象编码为字节序列的支持。例如，Java<br>有 java.io.Serializable  【1】，Ruby有 Marshal  【2】，Python有 pickle【3】等等。许多<br>第三方库也存在，例如 Kryo for Java  【4】。<br>这些编码库非常方便，可以用很少的额外代码实现内存对象的保存与恢复。但是它们也有一些深层次的问题：这类编码通常与特定的编程语言深度绑定，其他语言<br>很难读取这种数据。如果以这类编码存储或传输数据，那你就和这门语言绑死在一起了。并且很难将系统与其他组织的系统（可能用的是不同的语言）进行集成。<br>为了恢复相同对象类型的数据，解码过程需要实例化任意类的能力，这通常是安全问题的一个来源【5】：如果攻击者可以让应用程序解码任意的字节序列，他们<br>就能实例化任意的类，这会允许他们做可怕的事情，如远程执行任意代码【6,7】。在这些库中，数据版本控制通常是事后才考虑的。因为它们旨在快速简便地<br>对数据进行编码，所以往往忽略了前向后向兼容性带来的麻烦问题。效率（编码或解码所花费的CPU时间，以及编码结构的大小）往往也是事后才考虑的。<br>例如，Java的内置序列化由于其糟糕的性能和臃肿的编码而臭名昭着【8】。<br><strong>因此，除非临时使用，采用语言内置编码通常是一个坏主意。</strong></p>
</blockquote>
<h2 id="第二部分：分布式数据"><a href="#第二部分：分布式数据" class="headerlink" title="第二部分：分布式数据"></a>第二部分：分布式数据</h2><h3 id="第五章：复制"><a href="#第五章：复制" class="headerlink" title="第五章：复制"></a>第五章：复制</h3><h3 id="第六章：分区"><a href="#第六章：分区" class="headerlink" title="第六章：分区"></a>第六章：分区</h3><h3 id="第七章：事务"><a href="#第七章：事务" class="headerlink" title="第七章：事务"></a>第七章：事务</h3><h3 id="第八章：分布式系统的麻烦"><a href="#第八章：分布式系统的麻烦" class="headerlink" title="第八章：分布式系统的麻烦"></a>第八章：分布式系统的麻烦</h3><h3 id="第九章：一致性与共识"><a href="#第九章：一致性与共识" class="headerlink" title="第九章：一致性与共识"></a>第九章：一致性与共识</h3><hr>
<h2 id="第三部分：派生数据"><a href="#第三部分：派生数据" class="headerlink" title="第三部分：派生数据"></a>第三部分：派生数据</h2><h3 id="第十章：批处理"><a href="#第十章：批处理" class="headerlink" title="第十章：批处理"></a>第十章：批处理</h3><h3 id="第十一章：流处理"><a href="#第十一章：流处理" class="headerlink" title="第十一章：流处理"></a>第十一章：流处理</h3><h3 id="第十二章：数据系统的未来"><a href="#第十二章：数据系统的未来" class="headerlink" title="第十二章：数据系统的未来"></a>第十二章：数据系统的未来</h3>
            </div>
            <hr>

            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <div class="reprint">
                <p>
                    <span class="reprint-tip">转载请注明: </span>
                    <a href="https://ruanjl.coding.net/p/blog/d/blog/git" class="b-link-green">江0</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2019/02/13/designing-data-intensive-application/" class="b-link-green">读 Designing Data-Intensive Application</a>
                </p>
            </div>
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '1333e0adc15b0b08e871',
        clientSecret: '1ff294afe0ae8d1f2100248d107b99ec975c8013',
        repo: 'ruanjl.github.io',
        owner: 'ruanjl',
        admin: ["ruanjl"],
        id: '2019-02-13T16-57-48',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">上一篇</div>
            <div class="card">
                <a href="/2019/06/01/zheng-ze-wan-quan-zong-jie/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/14.jpg" class="responsive-img" alt="正则完全总结">
                        
                        <span class="card-title">正则完全总结</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">前言正则的实用与强大勿用多说，不仅平时找文本，替换文本有实用的效果，写代码的格式校验，文本匹配爬虫的文本匹配，重复匹配，都是相当的好用。  

正则前前后后看的遍数有个3,4遍了，这次做一个总结，因为这次基本将所有的东西都纳入进来了。

普</div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2019-06-01
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            江0
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/正则/" target="_blank">
                        <span class="chip bg-color">正则</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">下一篇</div>
            <div class="card">
                <a href="/2019/01/28/wei-yun-suan-de-na-xie-sao-cao-zuo/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/17.jpg" class="responsive-img" alt="位运算的那些骚操作">
                        
                        <span class="card-title">位运算的那些骚操作</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">前言
今天读到了大佬[石杉]的一篇有关算法的文章，决定记录一下这种花操作，虽然之前刷leetCode看到过这样的操作，但是还是容易忘记，所以在这里整理下。后面也思考了有关这个算法的一些扩展。

起因
一道说简单又不那么好对付的算法题：数组里</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-01-28
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/算法/" class="post-category" target="_blank">
                                    算法
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/算法/" target="_blank">
                        <span class="chip bg-color">算法</span>
                    </a>
                    
                    <a href="/tags/leetcode/" target="_blank">
                        <span class="chip bg-color">leetcode</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 江0<br />'
            + '作者: 江0<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>

    </div>
    <div class="col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title">目录</div>
            <div id="toc-content">

            </div>
        </div>
    </div>
</div>

<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            <!--本站由&copy;<a href="https://blinkfox.github.io/" target="_blank">Blinkfox</a>基于-->
            <!--<a href="https://hexo.io/" target="_blank">Hexo</a> 的-->
            <!--<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>主题搭建.-->

            
			
                <br>
                <span id="busuanzi_container_site_pv">
                    本站总访问量 <span id="busuanzi_value_site_pv" style="color: #fff;"></span> 次,&nbsp;
                </span>
				<span id="busuanzi_container_site_uv">
                    访客数 <span id="busuanzi_value_site_uv" style="color: #fff;"></span> 人.
                </span>
			
        </div>
        <div class="col s12 m4 l4 social-link social-statis"><a href="https://github.com/ruanjl" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
    <i class="fa fa-github"></i>
</a>
<a href="mailto:18820033594@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
    <i class="fa fa-envelope-open"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="QQ联系我: 314475224" data-position="top" data-delay="50">
    <i class="fa fa-qq"></i>
</a>

<a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
    <i class="fa fa-rss"></i>
</a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title">搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input" autofocus>
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/js/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->




    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>